<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcad"
    tools:context=".queshindi2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELF ANALYSIS"
        android:textColor="#2C2C2C"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="60dp"
        android:textColor="#2C2C2C"
        android:text="2.मुझे पता है कि मेरा मुँह सूख जाता था । "
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.058" />

    <RadioGroup
        android:id="@+id/queshindi2RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.13">

        <RadioButton
            android:id="@+id/question1Option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="हमेशा"
            android:textColor="#2C2C2C"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/question1Option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="अक्सर"
            android:textColor="#2C2C2C"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/question1Option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="कभी कभी"
            android:textColor="#2C2C2C"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/question1Option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="कभी नहीं"
            android:textColor="#2C2C2C"
            android:textSize="25dp" />

        <!-- Add more options as needed -->

    </RadioGroup>

    <Button
        android:id="@+id/prevhindi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="48dp"
        android:text="पिछला"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/hindi2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queshindi2RadioGroup"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/hindi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="अगला"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/queshindi2RadioGroup"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>