<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Box_Breathing"
    android:background="@drawable/mainbc">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="248dp"
        android:layout_height="197dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_box"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pose" />
    <TextView
        android:id="@+id/text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BOX BREATHING"
        android:textColor="#353434"
        android:textSize="27dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:layout_marginBottom="1dp"

        app:layout_constraintBottom_toTopOf="@+id/tt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_box"
        app:srcCompat="@drawable/bg_box" />


    <TextView
        android:id="@+id/tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#353434"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/sB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <Button
        android:id="@+id/sB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt"
        android:onClick="startBreathingExercise"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />

    <TextView
        android:id="@+id/breathInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inhale"
        android:textSize="15dp"
        android:visibility="gone"
        android:textColor="#353434"
        android:layout_below="@id/sB"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sB"
        app:layout_constraintVertical_bias="0.326"
        />
    <TextView
        android:id="@+id/holdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inhale"
        android:textSize="15dp"
        android:visibility="gone"
        android:textColor="#353434"
        android:layout_below="@id/breathInt"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sB"
        app:layout_constraintVertical_bias="0.326"
        />

    <TextView
        android:id="@+id/breathOutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/holdt"
        android:text="Inhale"
        android:textSize="15dp"
        android:visibility="gone"
        android:textColor="#353434"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sB"
        app:layout_constraintVertical_bias="0.326" />

</androidx.constraintlayout.widget.ConstraintLayout>