<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yoga_exercise"
    android:background="@drawable/mainbc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOGA EXERCISES"
        android:textSize="35dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/Kapalbhati"
            android:layout_width="155dp"
            android:layout_height="250dp"
            app:cardCornerRadius="25dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="12dp"
            android:layout_marginLeft="20dp"
            android:outlineProvider="none"
            android:backgroundTint="#66C2DDF0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Kapalbhati"
                    android:textColor="#373737"
                    android:textSize="25dp"
                    />
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/yp1"
                   />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Simhasana"
            android:layout_width="155dp"
            android:layout_height="250dp"
            app:cardCornerRadius="25dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="12dp"
            android:outlineProvider="none"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#66C2DDF0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Simhasana"
                    android:textColor="#373737"
                    android:textSize="25dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yp2"
                    android:padding="8dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Makarasana"
            android:layout_width="155dp"
            android:layout_height="250dp"
            app:cardCornerRadius="25dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="12dp"
            android:outlineProvider="none"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#66C2DDF0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Makarasana"
                    android:textColor="#373737"
                    android:textSize="25dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yp3"
                    android:padding="8dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Butterfly"
            android:layout_width="155dp"
            android:layout_height="250dp"
            app:cardCornerRadius="25dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="12dp"
            android:outlineProvider="none"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#66C2DDF0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="20dp"
                    android:text="Butterfly pose"
                    android:textColor="#373737"
                    android:textSize="25dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yp4"
                    android:padding="7dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>