<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:background="@drawable/custom_edittext"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/pws"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:background="@drawable/custom_edittext"
            android:inputType="textVisiblePassword"
            android:padding="10dp" />

        <TextView
            android:id="@+id/signupacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Don't have an account ? Sign Up"
            android:onClick="onClicksignup"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/forgotpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Forgot Password"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:background="@drawable/custom_edittext"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="LOGIN"
            android:textColor="#464646"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/qoutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="''Flex your mental muscles daily''"
            android:textColor="#545454"
            android:textSize="20dp"
            android:textStyle="italic" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>