<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gad_ques2"
    android:background="@drawable/mainbc">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELF ANALYSIS"
        android:textColor="#2C2C2C"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#2C2C2C"
        android:text="2. Not being able to stop or control worrying"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <RadioGroup
        android:id="@+id/gad_test_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.157">

        <RadioButton
            android:id="@+id/question2Option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Always"
            android:textColor="#2C2C2C"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/question2Option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Often"
            android:textColor="#2C2C2C"
            android:textSize="25dp" />
        <RadioButton
            android:id="@+id/question1Option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sometimes"
            android:textColor="#2C2C2C"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/question1Option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never"
            android:textColor="#2C2C2C"
            android:textSize="25dp" />

        <!-- Add more options as needed -->

    </RadioGroup>

    <Button
        android:id="@+id/prev_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="48dp"
        android:text="PREV"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/next_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gad_test_2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/next_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gad_test_2"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>