<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.054" >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:textColor="#2B2B2B"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.054" />

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:layout_constraintVertical_bias="0.057">

            <TextView
                android:id="@+id/textView13"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By using the App, you acknowledge that you have read, understood, and agree to be bound by these terms and conditions.You must be at least 18 years old to use this App. By using the App, you represent and warrant that you meet the eligibility requirements.Users are required to register for an account to access certain features of the App.
You are responsible for maintaining the confidentiality of your account information.
The App reserves the right to terminate or suspend your account at its discretion.The App provides general health and wellness information and is not a substitute for professional medical advice, diagnosis, or treatment.
Users should consult with healthcare professionals for personalized health advice.The App collects and uses personal and health-related data for the purpose of providing health and wellness services.
User data is treated in accordance with our Privacy Policy [Link to Privacy Policy].By using the App, you explicitly consent to the collection and use of your data as outlined in the Privacy Policy.The App employs reasonable security measures to protect user data.
The App cannot guarantee the absolute security of user information.The App may update these terms and conditions at any time, and users will be notified of changes.These terms are governed by and construed in accordance with the laws of [Your Jurisdiction].If you have any questions or concerns about these terms, please contact us at [Contact Email]."
                android:textColor="#1C1C1C"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:layout_constraintVertical_bias="0.055" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>