<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/mainbc">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_margin="45dp"
            app:cardCornerRadius="25dp"
            android:backgroundTint="#E7DEDE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.303"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/buttonface"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_margin="15dp"
                android:backgroundTint="#4CAF50"
                android:textSize="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="FACE READER"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/buttoninput"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_margin="15dp"
                    android:backgroundTint="#4CAF50"
                    android:textSize="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="DAILY UPDATE"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.120">

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="120dp"
                app:cardCornerRadius="25dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#BFC2DDF0">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bc1" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="25dp"
                        android:text="72 bpm"
                        android:textColor="#373737"
                        android:textSize="25dp"
                        />
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="#4CAF50"
                        android:text="Heart Rate"
                        android:textSize="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_row="0"
                app:cardCornerRadius="25dp"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#BFC2DDF0" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bc2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="25dp"
                        android:text="19.4"
                        android:textColor="#373737"
                        android:textSize="25dp"
                        />
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="#4CAF50"
                        android:text="BMI"
                        android:textSize="12dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <GridLayout
            android:id="@+id/gridLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout"
            app:layout_constraintVertical_bias="0.000">

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_row="0"
                android:layout_column="0"
                app:cardCornerRadius="25dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#BFC2DDF0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bc3" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="25dp"
                        android:text="8649"
                        android:textColor="#373737"
                        android:textSize="25dp"
                        />
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="#4CAF50"
                        android:text="Steps"
                        android:textSize="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_row="0"
                app:cardCornerRadius="25dp"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#BFC2DDF0" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bc4" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="25dp"
                        android:text="96%"
                        android:textColor="#373737"
                        android:textSize="25dp"
                        />
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="#4CAF50"
                        android:text="SPO2"
                        android:textSize="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

        <Button
            android:id="@+id/buttonself"
            android:layout_width="140dp"

            android:layout_height="37dp"
            android:backgroundTint="#4CAF50"
            android:text="SELF ANALYSIS"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
            app:layout_constraintVertical_bias="1.0" />
        <Button
            android:id="@+id/buttonpast"
            android:layout_width="140dp"
            android:layout_height="37dp"

            android:backgroundTint="#4CAF50"
            android:text="PAST HISTORY"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toEndOf="@+id/buttonself"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>